good words: 3004, total_words: 4782, good_word_rate: 62.818904%
train_img_num: 19505, train_id_num: 3901, train_caption_num: 39010, 
good words: 3004, total_words: 4782, good_word_rate: 62.818904%
train_img_num: 19505, train_id_num: 3901, train_caption_num: 39010, 
good words: 3004, total_words: 4782, good_word_rate: 62.818904%
train_img_num: 19505, train_id_num: 3901, train_caption_num: 39010, 
good words: 3004, total_words: 4782, good_word_rate: 62.818904%
train_img_num: 19505, train_id_num: 3901, train_caption_num: 39010, 
test_img_num: 1000, test_id_num: 200, test_caption_num: 2000, 
good words: 3004, total_words: 4782, good_word_rate: 62.818904%
train_img_num: 19505, train_id_num: 3901, train_caption_num: 39010, 
test_img_num: 1000, test_id_num: 200, test_caption_num: 2000, 
